# RPC Endpoints
MAINNET_RPC_URL="XYZ"
GOERLI_RPC_URL="XYZ"
SEPOLIA_RPC_URL="XYZ"
ARBITRUM_RPC_URL="XYZ"
ARBITRUM_GOERLI_RPC_URL="XYZ"

# Credentials
PRIVATE_KEY="XYZ"
ETHERSCAN_API_KEY="XYZ"
ARBISCAN_API_KEY="XYZ"
